input {
  tcp {
    port => 5000
    codec => json_lines
    host => "0.0.0.0"  # Listen on all interfaces
  }
}

filter {


   mutate {
    gsub => [
      # Redact phone numbers
      "message", "(\+\d{1,3}\s?)?(\(?\d{3}\)?[\s.-]?)?\d{3}[\s.-]?\d{4}", "[REDACTED PHONE]",

      # Redact email addresses
      "message", "\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b", "[REDACTED EMAIL]"
    ]
  }
}



output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}